
[System]
# production: true/false. Please refernece to django_backend/django_backend/settings.DEBUG
production=false
debug=false
# output the api run time duration if true
debugRunTime=false
# select in debug/info/warn/error, if empty browserLogLevel will not passed to the front end
browserLogLevel=debug
# output csv file
# default to "var" folder. 
# The path starts with "/" means it's an absolute path.
debugRunTimeOutputFile=var/logs/runtime.csv
# superUser: used for developing if production=false
# values: true/false
superUser=true
# template file folders used for static files and other template files (e.g. mail template files).
# Spilt by ",".
# E.g. "templates", "var/templates", "d:/templates"
templateDirs=templates,var/templates
# Refresh screen spreadsheet files in "var/sys/views" folder.
# Please reference to "django_backend/core/ui/ui.py" file.
# Values: true/false.
autoRefrehScreenSpreadsheets=false
# Print screen spreadsheet summary information. See django_backend/core/ui/ui.py
# Values: true/false.
printScreenSpreadsheetSummaryInfo=false

[Session]
# time out in seconds
timeout=3600

[Database]
engine=django.db.backends.sqlite3
host=
port=
name=db.sqlite3
user=
password=