
[System]
# production: true/false. Please refernece to django_backend/django_backend/settings.DEBUG
production=false
debug=false
# output the api run time duration if true
debugRunTime=false
# select in debug/info/warn/error, if empty browserLogLevel will not passed to the front end
browserLogLevel=debug
# output csv file
# default to "var" folder. 
# The path starts with "/" means it's an absolute path.
debugRunTimeOutputFile=var/logs/runtime.csv
# superUser: used for developing if production=false
# values: true/false
superUser=true
# template file folders used for static files and other template files (e.g. mail template files).
# Spilt by ",".
# E.g. "templates", "var/templates", "d:/templates"
templateDirs=templates,var/templates
# Print screen spreadsheet summary information. See django_backend/core/ui/ui.py
# Values: true/false.
printScreenSpreadsheetSummaryInfo=false
# System timezone. Default to UTC.
timezone=UTC

# Support spreadsheet screen definition.
# Values: true or false. Empty means true.
# If false, system  don't load screens from spreadsheet files, and also don't generate the screen spreadsheet files.
# Please reference to var/sys/screen and var/sys/screen-csv folder.
supportSpreadsheetScreenDefinition=true

# Enable model operation history. E.g. insert, update and delete. Default False.
# Values: true, false. Default to false.
modelHistoryEnable=true
# Model full name filter. Splits by ",". 
# The modules are not in the specified list will be ignore.
# E.g. yourApp.models.MyModel
# Default to blank. It means accept all modules.
modelHistoryNames=
# Model full name exclude filter. Splits by ",". 
# The specified models will not have model history.
# E.g. yourApp.models.MyModel
# Default to blank.
modelHistoryNamesExclude=


[Session]
# time out in seconds
timeout=3600

[Database]
engine=django.db.backends.postgresql_psycopg2
host=127.0.0.1
port=5432
name=ikyodb
user=ikyouser
password=ikyopassword

[Email]
mail.smtp=
mail.smtp.port=465
# SMTP authentication needs SSL connection, yes or no, default no
mail.smtp.ssl=no
mail.username=
mail.password=
mail.from=
mail.from.name=