
[System]
# production: true/false. Please refernece to django_backend/django_backend/settings.DEBUG
production=false
debug=false
# output the api run time duration if true
debugRunTime=false
# select in debug/info/warn/error, if empty browserLogLevel will not passed to the front end
browserLogLevel=debug
# output csv file
# default to "var" folder. 
# The path starts with "/" means it's an absolute path.
debugRunTimeOutputFile=var/logs/runtime.csv
# superUser: used for developing if production=false
# values: true/false
superUser=true
# template file folders used for static files and other template files (e.g. mail template files).
# Spilt by ",".
# E.g. "templates", "var/templates", "d:/templates"
templateDirs=templates,var/templates
# Print screen spreadsheet summary information. See django_backend/core/ui/ui.py
# Values: true/false.
printScreenSpreadsheetSummaryInfo=false
# System timezone. Default to UTC.
timezone=

[Session]
# time out in seconds
timeout=3600

[Database]
engine=django.db.backends.postgresql_psycopg2
host=127.0.0.1
port=5432
name=ikyodb
user=ikyouser
password=ikyopassword
